<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            background-image: -webkit-linear-gradient();
        }
        #navbar{
            border: 0px solid red;
            padding: 0px 50px;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
        }
        #logo>div:nth-child(1){
            display: flex;
        }
        #logo>div:nth-child(1)>div:nth-child(1)>img{
         width: 50px;
        }
        #sec{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            gap: 30px;
            width: 70%;
            display: flex;
            align-items: center;
            margin-left: -100px;
            font-weight: bold;
        }
       
        
        #logo>div>div:nth-child(1){
            width: 30%;

        }
        #logo>div>div:nth-child(2){
            width: 70%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
        }
        #logo>div:nth-child(2)>p{
            margin-top: -5px;
            color: #666666;
            font-size: 13px;
            text-align: center;
        }
       
        /* #drop{
            border: 1px solid black;
        } */
        /* #drop>ul{
            background-color: midnightblue;
        } */
        #drop ul {
        list-style: none;
        position: relative;
        margin: 0%;
        padding: 0%;
       float: center;
     }
     #drop ul a{
        color:black;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
        line-height: 32px;
        padding: 0px 15px;
        display: block;
     }
     #drop ul li{
        float: center;
        position: relative;
        margin: 0;
        padding: 0%;

     }
     #drop ul ul{
        position: absolute;
        background-color: white;
        top: 80%;
        left: 0%;
        display: none;
        /* border: 1px solid green; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     }
     #drop ul ul li{
        float: none;
        width: 180px;
     }
     
    
     #drop ul li:hover>ul{
        display: block;
      
     }
     #drop ul ul a:hover{
        color: blue;
     }
     #drop>ul>li>a:hover{
        color: blue;
     }
     #drop ul ul a{
        color: grey;
     }
     #sec button{
        /* background-color: blue; */
      
        /* color: white; */
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
     
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
     }
     #btn1{
        background-color: white;
        color: blue;
        border: 1px solid blue;
     }
     #btn2{
        background-color:rgb(40, 40, 254);
        color: white;
        border: 1px solid rgb(90, 90, 252);
     }
     #btn1:hover{
       cursor: pointer;
       background-color: rgb(234, 234, 255);
     }
     #btn2:hover{
       cursor: pointer;
       background-color: rgb(10, 10, 211);
     }
     /* #sec{
        border: 1px solid black;
        
     } */
  
     #sec div:hover{
        cursor: pointer;
        color: blue;
         border-bottom: 2px solid blue;
     }
     #sec>div{
        border: 0px solid red;
        height: 80%;
        display: flex;
        align-items: center;
        text-align: center;
     }
     /* #ins>div:nth-child(1)>img{
      width: 30px;
      
      
     }
     #ins>div:nth-child(1){
        border: 1px solid red;
        margin-top: -15px;
        display: flex;
        justify-content: right;
        align-items: baseline;
     }
     #ins{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        border: 5px solid black;
     } */
     #navdown{
        border: 1px solid red;
        padding: 0px 50px;
        display: grid;
        grid-template-columns: 45% 10% 45%;
     }
     #navdown>div{
        border: 1px solid black;
        height: 400px;
        margin-top: 100px;
     }
     #navdown>div>div{
        border: 1px solid red;
        width: 90%;
        height: auto;
        margin: auto;
     } 
      #navdown>div>div:nth-child(1)>div{
        border: 1px solid green;
        width: 50px;
        height: 50px;
        margin-right: 15%;
      }
      #navdown>div>div:nth-child(1){
        display: flex;
        justify-content: right;
        /* align-items: flex-end; */
        padding-right: 20px;
        padding-bottom: 20px;
        height: 100px;
      }
      #navdown>div:nth-child(1)>div:nth-child(2)>div{
        border: 1px solid purple;
        width: 90%;
        margin: auto;
        padding: 20px;
      }
    #btn3{
        padding: 8px 18px;
        border-radius: 5px;
        border-color: #465Def;
        color:white;
        
        background-color:#465Def;
        font-size: 18px;
    }
    #btn4{
        padding: 8px 18px;
        border-radius: 5px;
        border-color: #465Def;
        color:#465Def;
       margin-left: 15px;
        background-color: white;
        font-size: 18px;
    
    }
    #btn3:hover{
     cursor: pointer;
     background-color: #2031a1;
    }
    #btn4:hover{
        cursor: pointer;
        background-color: #eceffc;
    }
      #slid_track{
        width: 93%;
       
        border: 0px solid blue;
        margin: auto;
        margin-top: 50px;
      }
      @keyframes scroll{
        0%{
            transform: translateX(0);
        }
        80%{
            transform: translateX(calc(-200px*4));
        }
      }
      .slider{
        height: 100px;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: auto;

      }
      .slider .slider-track{
        animation: scroll 60s linear infinite;
        display: flex;
        width: calc(250px*8);
       gap: 80px;
      }
      .slider .slide{
        height: 80px;
        width: 200px;
        
      }
      </style>
     
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <div>
                <div><img src="https://www.smatbot.com/img/Header/Logo_sp.svg" alt=""></div>
                <div>SmatBot</div>
            </div>
            <div><p>Subsidiary of ByteQuark</p></div>
        </div>
        <div id="sec">
             <div id="drop">
                <ul>
                    <li><a href="#">Products</a>
                    <ul>
                        <li><a href="#">Chat bot</a></li>
                        <li><a href="#">Live Chat</a></li>
                        <li><a href="#">UseCases</a></li>
                        <li><a href="#">Marketing & Sales</a></li>
                        <li><a href="#">Supprt</a></li>
                        <li><a href="#">Templates</a></li>
                    </ul>
                    </li>
                </ul>
             </div>
            <div>WhatsApp</div>
            <!-- <div id="ins">
            <div>
                <img src="https://www.smatbot.com/img/Header/newf%202.svg"> -->
            <!-- </div> -->
            <div>Instagram</div>    
           <!-- // </div> -->
            <div>Partners</div>
            <div>Pricing </div>
            <div>Login</div>
            <button id="btn1">Free Trial</button>
            <button id="btn2">Book Demo</button>
        </div>
      </div>
      <div id="navdown">
        
        <div>
            <div>
                <div> <img src="https://www.smatbot.com/img/Instagram/Love.svg" alt=""></div>
            </div>
            <div>
                <div>
                    <h1>Instagram Chatbots Can Help
                       
                        You Automate Conversations.</h1>
                        <p>Automate all your Instagram messages with ease. Tailor
                           your experiences to increase customer engagement.</p>
                            <button id="btn3">Book Demo</button>
                            <button id="btn4">Start Free Trial</button>
                </div>
            </div>
        </div>
        <div></div>
        <div></div>
       <!-- <div>
       
       <div> <div> <img src="https://www.smatbot.com/img/Instagram/Love.svg" alt=""></div></div>
       <div>
        <div>
            <h1>Instagram Chatbots Can Help
                You Automate Conversations.</h1>
        </div>
       </div>
       </div>
       <div></div>
       <div>
           <div> <img src="https://www.smatbot.com/img/Instagram/Vector.png" alt=""></div>
       
      
    </div> -->
      </div>
    <div id="slid_track">
        <div class="slider">
            <div class="slider-track">
                <div class="slide">
                    <img src="https://www.smatbot.com/img/companies/cinepolis.svg" height="80" width="250" alt="">
                </div>
                <div class="slide">
                    <img src="https://www.smatbot.com/img/companies/mahindra.svg" height="80" width="250" alt="">
                </div>
                <div class="slide">
                    <img src="https://www.smatbot.com/img/companies/fnc.svg" height="80" width="250" alt="">
                </div>
                <div class="slide">
                    <img src="https://www.smatbot.com/img/companies/saint_gobain.svg" height="80" width="250" alt="">
                </div>
                <div class="slide">
                    <img src="https://www.smatbot.com/img/companies/kch.svg" height="80" width="250" alt="">
                </div>
                <div class="slide">
                    <img src="https://www.smatbot.com/img/companies/ramoji.svg" height="80" width="250" alt="">
                </div>
                <div class="slide">
                    <img src="https://www.smatbot.com/img/companies/tata.svg" height="80" width="250" alt="">
                </div>
                <div class="slide">
                    <img src="https://www.smatbot.com/img/companies/firstmeridian.svg" height="80" width="250" alt="">
                </div>
               
            </div>
          </div>
    </div>
    
</body>
</html>
<script>
  
</script>